server.port=8082

# Database Details
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/dbpcperu?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from usuario where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.nombre from usuario u inner join usuario_rol ur on(u.id=ur.usuario_id) inner join rol r on(ur.rol_id=r.id) where u.email=?